* { box-sizing: border-box }

body {
    margin: 0; /* tek út sjálgefið 10px margin */
    font-family: 'Open Sans', sans-serif;
    font: 400 1em/1.5 'Open Sans', sans-serif; /* samsett skipun: weight/height, size, family */
    background-color: rgb(12, 12, 131);
}
h1 {
    font-weight: 300;
    font-size: 2.5em;
}
blockquote {
    background-color: rgba(255,255,255,   .3);
    color:#000;
    padding: 1em;
}
.container {
    max-width: 60em; /*960px = fartölvur*/
    margin: 0 auto; /* top+bottom og left+right */
    padding: 0;
}
.headcolor , .footcolor {
    color: #fff;
} 
.bgcolor {
    background-color: bisque;
    padding:1em;
}
.topnav a, .footnav a {
    color:bisque;
    text-decoration: none; 
}
.topnav {
    margin-top: 3em;
}
.topnav a{
    padding-left: 2em;
}
.footnav li {
    list-style-type: none;
    line-height: 2;
}
.footnav {
    padding: 0;
}
.title {
    padding: 2em 0 0 0;
}
.verkefni {
    text-align: right;
}
.marginb {
    margin-bottom: -1em;
}
.margint {
    margin-top:4em;
}
.innermenu {
    display: flex;
    justify-content: center;
}
.innermenu a {
    color:bisque;
    background-color:  rgb(12, 12, 131);
    padding: .5em 1em ;
    margin-top: 1em;
    text-decoration: none;
    border-right: 1px solid #fff;
}
.innermenu a:last-child {
    border:0;
}
.innermenu a:hover , .innermenu a:active {
    color: rgb(12, 12, 131);
    background-color: bisque;
}
.topnav a:hover, .footnav a:hover {
    text-decoration:underline;
}
.topbutt {
    display: block;
    position: fixed;
    bottom:2em;
    right:2em;
    border-radius: 100%;
    padding-bottom: 0.2em;   
    padding: 0;
    border: 2px solid rgb(12, 12, 131);
    color: rgb(12, 12, 131);
    font-size: 1.5em;
    width: 1.75em;
    text-align: center;
    text-decoration: none;
    background-color: bisque;
}
    /* grid */
.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.col-4 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.gap-4 {
    grid-gap: 4em
}
.copy {
    text-align: center;
    color: #fff;
}